<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>LoL Best Build</title>
    <link href='http://fonts.googleapis.com/css?family=Arbutus|Faster+One' rel='stylesheet' type='text/css'>
    <style>

        body{
            background: url('Images/LoL/Backgrounds/LegoBlue.jpg');
        }

        h1{
            color: #4aa69e;
            border: 1px solid #4aa69e;
            background: url('Images/LoL/Backgrounds/LoLWallpapers.jpg');
            display: block;
            margin-right: 0;
            border-radius: .5em;
            font: 300 3em 'Arbutus';
            text-shadow: 2px 2px .05em #ff0000;
            padding: 3em;
            opacity: .85;
        }
        h1:hover{
            opacity: 1;
            background: url('Images/LoL/Backgrounds/AllChampsBox.jpg');
            transition: all 4s linear;
            font: 300 3.8em 'Arbutus';
            color: white;
            text-shadow: -4px -4px black;
            background-size: 100%;
        }


        a{
            font: 200 2em 'Faster One';
            color: #001628;
            text-shadow: 1px 1px #4aa69e;
        }
        span{
            width: 120px;
            border: 3px solid #001628;
            display: inline-block;
            float: left;
            padding: 4em;
            margin: 1em;
            border-radius: 1em;

        }



        #Aatrox{
            background: url('Images/LoL/Champions/Aatrox.jpg');
        }
        #Aatrox:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Ahri{
            background: url('Images/LoL/Champions/Ahri.jpg');
        }
        #Ahri:hover{
             background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Akali{
            background: url('Images/LoL/Champions/Akali.jpg');
        }
        #Akali:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Alistar{
            background: url('Images/LoL/Champions/Alistar.jpg');
        }
        #Alistar:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Amumu{
            background: url('Images/LoL/Champions/Amumu.jpg');
        }
        #Amumu:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Anivia{
            background: url('Images/LoL/Champions/Anivia.jpg');
        }
        #Anivia:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Annie{
            background: url('Images/LoL/Champions/Annie.jpg');
        }
        #Annie:hover{
             background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
         }
        #Ashe{
            background: url('Images/LoL/Champions/Ashe.jpg')
        }
        #Ashe:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Blitzcrank{
            background: url('Images/LoL/Champions/Blitzcrank.jpg');
        }
        #Blitzcrank:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Brand{
            background: url('Images/LoL/Champions/Brand.jpg');
        }
        #Brand:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Braum{
            background: url('Images/LoL/Champions/Braum.jpg');
        }
        #Brand:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Caitlyn{
            background: url('Images/LoL/Champions/Caitlyn.jpg');
        }
        #Caitlyn:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Cassiopeia{
            background: url('Images/LoL/Champions/Cassiopeia.jpg');
        }
        #Cassiopeia:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #ChoGath{
            background: url('Images/LoL/Champions/ChoGath.jpg');
        }
        #ChoGath:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Corki{
            background: url('Images/LoL/Champions/Corki.jpg');
        }
        #Corki:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Darius{
            background: url('Images/LoL/Champions/Darius.jpg');
        }
        #Darius:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Diana{
            background: url('Images/LoL/Champions/Diana.jpg');
        }
        #Diana:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Draven{
            background: url('Images/LoL/Champions/Draven.jpg');
        }
        #Draven:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #DrMundo{
            background: url('Images/LoL/Champions/DrMundo.jpg');
        }
        #DrMundo:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Elise{
            background: url('Images/LoL/Champions/Elise.jpg');
        }
        #Elise:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Evelyn{
            background: url('Images/LoL/Champions/Evelyn.jpg');
        }
        #Evelyn:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Ezreal{
             background: url('Images/LoL/Champions/Ezreal.jpg');
        }
        #Ezreal:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Fiddlesticks{
            background: url('Images/LoL/Champions/Fiddlesticks.jpg');
        }
        #Fiddlesticks:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Fiora{
            background: url('Images/LoL/Champions/Fiora.jpg');
        }
        #Fiora:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Fizz{
            background: url('Images/LoL/Champions/Fizz.jpg');
        }
        #Fizz:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Galio{
            background: url('Images/LoL/Champions/Galio.jpg');
        }
        #Galio:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Gangplank{
            background: url('Images/LoL/Champions/Gangplank.jpg');
        }
        #Gangplank:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Garen{
            background: url('Images/LoL/Champions/Garen.jpg');
        }
        #Garen:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Grages{
            background: url('Images/LoL/Champions/Grages.jpg')
        }
        #Grages:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Graves{
            background: url('Images/LoL/Champions/Graves.jpg');
        }
        #Graves:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Hecarim{
            background: url('Images/LoL/Champions/Hecarim.jpg');
        }
        #Hecarim:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Heimerdinger{
            background: url('Images/LoL/Champions/Heimerdinger.jpg');
        }
        #Heimerdinger:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Irelia{
            background: url('Images/LoL/Champions/Irelia.jpg');
        }
        #Irelia:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Janna{
            background: url('Images/LoL/Champions/Janna.jpg');
        }
        #Janna:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #JarvanIV{
            background: url('Images/LoL/Champions/JarvanIV.jpg');
        }
        #JarvanIV:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Jax{
            background: url('Images/LoL/Champions/Jax.jpg');
        }
        #Jax:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Jayce{
            background: url('Images/LoL/Champions/Jayce.jpg');
        }
        #Jayce:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Jinx{
            background: url('Images/LoL/Champions/Jinx.jpg');
        }
        #Jinx:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Karma{
            background: url('Images/LoL/Champions/Karma.jpg');
        }
        #Karma:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Karthus{
            background: url('Images/LoL/Champions/Karthus.jpg');
        }
        #Karthus:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Kassadin{
            background: url('Images/LoL/Champions/Kassadin.jpg');
        }
        #Kassadin:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Katarina{
            background: url('Images/LoL/Champions/Katarina.jpg');
        }
        #Katarina:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Kayle{
            background: url('Images/LoL/Champions/Kayle.jpg');
        }
        #Kayle:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Kennen{
            background: url('Images/LoL/Champions/Kennen.jpg');
        }
        #Kennen:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #KhaZix{
            background: url('Images/LoL/Champions/KhaZix.jpg');
        }
        #KhaZix:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #KogMaw{
            background: url('Images/LoL/Champions/KogMaw.jpg');
        }
        #KogMaw:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #LeBlanc{
            background: url('Images/LoL/Champions/LeBlanc.jpg');
        }
        #LeBlanc:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }

        #LeeSin{
            background: url('Images/LoL/Champions/LeeSin.jpg');
        }
        #LeeSin:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Leona{
            background: url('Images/LoL/Champions/Leona.jpg');
        }
        #Leona:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Lissandra{
            background: url('Images/LoL/Champions/Lissandra.jpg');
        }
        #Lissandra:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Lucian{
            background: url('Images/LoL/Champions/Lucian.jpg');
        }
        #Lucian:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Lulu{
            background: url('Images/LoL/Champions/Lulu.jpg');
        }
        #Lulu:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Malphite{
            background: url('Images/LoL/Champions/Malphite.jpg');
        }
        #Malphite:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Malzahar{
            background: url('Images/LoL/Champions/Malzahar.jpg');
        }
        #Malzahar:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Maokai{
            background: url('Images/LoL/Champions/Maokai.jpg');
        }
        #Maokai:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #MasterYi{
            background: url('Images/LoL/Champions/MasterYi.jpg');
        }
        #MasterYi:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #MissFortune{
            background: url('Images/LoL/Champions/MissFortune.jpg');
        }
        #MissFortune:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Mordekaiser{
            background: url('Images/LoL/Champions/Mordekaiser.jpg');
        }
        #Mordekaiser:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Morgana{
            background: url('Images/LoL/Champions/Morgana.jpg');
        }
        #Morgana:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nami{
            background: url('Images/LoL/Champions/Nami.jpg');
        }
        #Nami:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nasus{
            background: url('Images/LoL/Champions/Nasus.jpg');
        }
        #Nasus:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nautilus{
            background: url('Images/LoL/Champions/Nautilus.jpg');
        }
        #Nautilus:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nidalee{
            background: url('Images/LoL/Champions/Nidalee.jpg');
        }
        #Nidalee:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nocturne{
            background: url('Images/LoL/Champions/Nocturne.jpg');
        }
        #Nocturne:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Nunu{
            background: url('Images/LoL/Champions/Nunu.jpg');
        }
        #Nunu:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Olaf{
            background: url('Images/LoL/Champions/Olaf.jpg');
        }
        #Olaf:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Orianna{
            background: url('Images/LoL/Champions/Orianna.jpg');
        }
        #Orianna:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Pantheon{
            background: url('Images/LoL/Champions/Pantheon.jpg');
        }
        #Pantheon:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Poppy{
            background: url('Images/LoL/Champions/Poppy.jpg');
        }
        #Poppy:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Quinn{
            background: url('Images/LoL/Champions/Quinn.jpg');
        }
        #Quinn:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Rammus{
            background: url('Images/LoL/Champions/Rammus.jpg');
        }
        #Rammus:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Renekton{
            background: url('Images/LoL/Champions/Renekton.jpg');
        }
        #Renekton:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Rengar{
            background: url('Images/LoL/Champions/Rengar.jpg');
        }
        #Rengar:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Riven{
            background: url('Images/LoL/Champions/Riven.jpg');
        }
        #Riven:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Rumble{
            background: url('Images/LoL/Champions/Rumble.jpg');
        }
        #Rumble:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Ryze{
            background: url('Images/LoL/Champions/Ryze.jpg');
        }
        #Ryze:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Sejuani{
            background: url('Images/LoL/Champions/Sejuani.jpg');
        }
        #Sejuani:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Shaco{
            background: url('Images/LoL/Champions/Shaco.jpg');
        }
        #Shaco:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Shen{
            background: url('Images/LoL/Champions/Shen.jpg');
        }
        #Shen:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Shyvana{
            background: url('Images/LoL/Champions/Shyvana.jpg');
        }
        #Shyvana:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Singed{
            background: url('Images/LoL/Champions/Singed.jpg');
        }
        #Singed:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Sion{
            background: url('Images/LoL/Champions/Sion.jpg');
        }
        #Sion:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Sivir{
            background: url('Images/LoL/Champions/Sivir.jpg');
        }
        #Sivir:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Skarner{
            background: url('Images/LoL/Champions/Skarner.jpg');
        }
        #Skarner:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Sona{
            background: url('Images/LoL/Champions/Sona.jpg');
        }
        #Sona:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Soraka{
            background: url('Images/LoL/Champions/Soraka.jpg');
        }
        #Soraka:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Swain{
            background: url('Images/LoL/Champions/Swain.jpg');
        }
        #Swain:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Syndra{
            background: url('Images/LoL/Champions/Syndra.jpg');
        }
        #Syndra:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Talon{
            background: url('Images/LoL/Champions/Talon.jpg');
        }
        #Talon:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Taric{
            background: url('Images/LoL/Champions/Taric.jpg');
        }
        #Taric:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Teemo{
            background: url('Images/LoL/Champions/Teemo.jpg');
        }
        #Teemo:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Thresh{
            background: url('Images/LoL/Champions/Thresh.jpg')
        }
        #Thresh:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Tristana{
            background: url('Images/LoL/Champions/Tristana.jpg');
        }
        #Tristana:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Trundle{
            background: url('Images/LoL/Champions/Trundle.jpg');
        }
        #Trundle:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Tryndamere{
            background: url('Images/LoL/Champions/Tryndamere.jpg');
        }
        #Tryndamere:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #TwistedFate{
            background: url('Images/LoL/Champions/TwistedFate.jpg');
        }
        #TwistedFate:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Twitch{
            background: url('Images/LoL/Champions/Twitch.jpg');
        }
        #Twitch:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Urgot{
            background: url('Images/LoL/Champions/Urgot.jpg');
        }
        #Urgot:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Uydr{
            background: url('Images/LoL/Champions/Uydr.jpg');
        }
        #Uydr:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Varus{
            background: url('Images/LoL/Champions/Varus.jpg');
        }
        #Varus:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Vayne{
            background: url('Images/LoL/Champions/Vayne.jpg');
        }
        #Vayne:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Veigar{
            background: url('Images/LoL/Champions/Veigar.jpg');
        }
        #Veigar:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #VelKoz{
            background: url('Images/LoL/Champions/VelKoz.jpg');
        }
        #VelKoz:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Vi{
            background: url('Images/LoL/Champions/Vi.jpg');
        }
        #Vi:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Viktor{
            background: url('Images/LoL/Champions/Viktor.jpg');
        }
        #Viktor:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Vladimir{
            background: url('Images/LoL/Champions/Vladimir.jpg');
        }
        #Vladimir:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Volibear{
            background: url('Images/LoL/Champions/Volibear.jpg');
        }
        #Volibear:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Warwick{
            background: url('Images/LoL/Champions/Warwick.jpg');
        }
        #Warwick:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Wukong{
            background: url('Images/LoL/Champions/Wukong.jpg');
        }
        #Wukong:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Xerath{
            background: url('Images/LoL/Champions/Xerath.jpg');
        }
        #Xerath:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #XinZhao{
            background: url('Images/LoL/Champions/XinZhao.jpg');
        }
        #XinZhao:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Yasuo{
            background: url('Images/LoL/Champions/Yasuo.jpg');
        }
        #Yasuo:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Yorick{
            background: url('Images/LoL/Champions/Yorick.jpg');
        }
        #Yorick:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Zac{
            background: url('Images/LoL/Champions/Zac.jpg');
        }
        #Zac:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Zed{
            background: url('Images/LoL/Champions/Zed.jpg');
        }
        #Zed:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Ziggs{
            background: url('Images/LoL/Champions/Ziggs.jpg');
        }
        #Ziggs:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Zilean{
            background: url('Images/LoL/Champions/Zilean.jpg');
        }
        #Zilean:hover{
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
        #Zyra{
            background: url('Images/LoL/Champions/Zyra.jpg');
        }
        #Zyra:hover {
            background: url('Images/LoL/Backgrounds/HazardPaint.jpg');
        }
    </style>
</head>
<body>
<h1>Choose your champion to view my favorite Build</h1>



<nav>

        <span id="Aatrox"><a href="http://www.mobafire.com/league-of-legends/build/aatrox-the-all-carrying-top-beast-344064">Aatrox</a></span>
        <span id="Ahri"><a href="http://www.mobafire.com/league-of-legends/build/popst-ahri-is-best-ahri-ap-ahri-guide-season-4-221412">Ahri</a></span>
        <span id="Akali"><a href="http://www.mobafire.com/league-of-legends/build/akali-the-epitome-of-an-assassin-80578">Akali</a></span>
        <span id="Alistar"><a href="http://www.mobafire.com/league-of-legends/build/alistar-the-pure-tank-99577">Alistar</a></span>
        <span id="Amumu"><a href="http://www.mobafire.com/league-of-legends/build/in-depth-diamond-level-ranked-amumu-jungle-378498">Amumu</a></span>
        <span id="Anivia"><a href="http://www.mobafire.com/league-of-legends/build/to-the-bitter-end-s4-competitive-anivia-guide-339411">Anivia</a></span>
        <span id="Annie"><a href="http://www.mobafire.com/league-of-legends/build/s4-itll-be-fun-watching-you-cry-because-of-my-stun-304576">Annie</a></span>
        <span id="Ashe"><a href="http://www.solomid.net/guide/view/119567-ashe-build-guide-support-by-hablaskakaf">Ashe</a></span>
        <span id="Blitzcrank"><a href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&sqi=2&ved=0CCAQFjAA&url=http%3A%2F%2Fwww.mobafire.com%2Fleague-of-legends%2Fbuild%2Fall-about-blitzcrank-support-ad-ap-jungle-162242&ei=mwaQU6rfAcPaoATm7YLwAw&usg=AFQjCNHqoyXWH9-nOSFj575UNw2bGrr3CA&sig2=nZMBW5BOH5CNSbPS7p54GQ&bvm=bv.68445247,d.cGU">Blitz</a></span>
        <span id="Brand"><a href="http://www.LoLpro.com/guides/brand/157-brand-guide-mid-lane-by-only-jaximus">Brand</a></span>
        <span id="Braum"><a href="http://www.LoLking.net/guides/274499">Braum</a></span>
        <span id="Caitlyn"><a href="http://www.mobafire.com/league-of-legends/caitlyn-guide">Caitlyn</a></span>
        <span id="Cassiopeia"><a href="http://www.LoLpro.com/guides/cassiopeia/123-cassiopeia-build-guide-mid-lane-...">Cassi</a></span>
        <span id="ChoGath"><a href="http://www.LoLking.net/guides/list.php?champion=chogath">Cho'</a></span>
        <span id="Corki"><a href="http://www.LoLpro.com/guides/corki/89-corki-build-guide-duo-bot-lane-by-cop">Corki</a></span>
        <span id="Darius"><a href="http://www.solomid.net/guide/view/44194-darius-build-guide-apc-adc-support-jungle-fighter-by-callme3603919917">Darius</a></span>
        <span id="Diana"><a href="http://www.mobafire.com/league-of-legends/champion/diana-102">Diana</a></span>
        <span id="DrMundo"><a href="http://www.solomid.net/guide/view/55826-drmundo-build-guide-fighter-by-bunzi">Mundo</a></span>
        <span id="Draven"><a href="http://www.solomid.net/guide/view/119734-draven-build-guide-adc-by-blaster8282">Draven</a></span>
        <span id="Elise"><a href=" http://www.LoLpro.com/guides/elise/433-elise-build-guide-jungle-by-crs_saintvicious">Elise</a></span>
        <span id="Evelyn"><a href="http://www.mobafire.com/league-of-legends/build/evelynn-jungle-dance-the-blood-red-tango-s4-ap-hybrid-282861">Evelyn</a></span>
        <span id="Ezreal"><a href="http://www.mobafire.com/league-of-legends/champion/ezreal-47">Ezreal</a></span>
        <span id="Fiddlesticks"><a href="http://www.solomid.net/guide/view/10768-fiddlesticks-build-guide-jungle-by-piece-of-sheet">Fiddle</a></span>
        <span id="Fiora"><a href="http://www.LoLpro.com/guides/fiora/222-fiora-guide-top-lane-by-sydtko">Fiora</a></span>
        <span id="Fizz"><a href="http://www.LoLpro.com/guides/fizz/125-fizz-guide-mid-lane-by-voyboy">Fizz</a></span>
        <span id="Galio"><a href="http://www.mobafire.com/league-of-legends/galio-guide">Galio</a></span>
        <span id="Gangplank"><a href="http://www.LoLpro.com/guides/gangplank/59-gangplank-build-guide-top-lane-by-hauntzer">GP</a></span>
        <span id="Garen"><a href="http://www.solomid.net/guide/view/43750-garen-build-guide-fighter-by-marinerevenge">Garen</a></span>
        <span id="Grages"><a href="http://www.solomid.net/guide/view/121883-gragas-build-guide-support-by-uniquenickfj">Grages</a></span>
        <span id="Graves"><a href="http://www.mobafire.com/league-of-legends/graves-guide">Graves</a></span>
        <span id="Hecarim"><a href="http://www.mobafire.com/league-of-legends/hecarim-guide">Hecarim</a></span>
        <span id="Heimerdinger"><a href="http://www.LoLpro.com/guides/heimerdinger/95-heimerdinger-guide-mid-lane-by-lod">Heimy</a></span>
        <span id="Irelia"><a href="http://www.LoLpro.com/guides/irelia/74-irelia-build-guide-top-lane-by-crs-quas">Irelia</a></span>
        <span id="Janna"><a href="http://www.solomid.net/guide/view/6717?g=6717">Janna</a></span>
        <span id="JarvanIV"><a href="http://www.mobafire.com/league-of-legends/jarvan-iv-guide">Jarvan</a></span>
        <span id="Jax"><a href="http://www.mobafire.com/league-of-legends/build/jax-solo-top-and-jungling-ranked-inspired-by-wickd-210944">Jax</a></span>
        <span id="Jayce"><a href="http://www.LoLpro.com/guides/jayce/481-jayce-build-guide-mid-lane-xequivocal">Jayce</a></span>
        <span id="Jinx"><a href="http://www.LoLpro.com/guides/jinx/1361-jinx-build-guide-ad-carry-by-crs-cop">Jinx</a></span>
        <span id="Karma"><a href=http://www.LoLpro.com/guides/karma/96-karma-build-guide-mid-lane-by-d4nn1-0c34n">Karma</a></span>
        <span id="Karthus"><a href="http://www.solomid.net/guide/view/18361-karthus-build-guide-apc-by-darkfuzz">Karthus</a></span>
        <span id="Kassadin"><a href="http://www.solomid.net/guide/view/42957-kassadin-build-guide-apc-by-rathaloshater">Kassadin</a></span>
        <span id="Katarina"><a href="http://www.solomid.net/guide/view/33422-katarina-build-guide-apc-by-sinisteel">Kat</a></span>
        <span id="Kayle"><a href="http://www.probuilds.net/champions/Kayle">Kayle</a></span>
        <span id="Kennen"><a href="http://www.solomid.net/guide/view/46327-kennen-build-guide-fighter-by-buckeyballs">Kennen</a></span>
        <span id="KhaZix"><a href="http://www.solomid.net/guide/view/38558-pitsis21-khazix-build-guide">Kha'Zix</a></span>
        <span id="KogMaw"><a href="http://www.LoLpro.com/guides/kogmaw/221-kogmaw-guide-ad-carry-by-crs-cop">Kog'Maw</a></span>
        <span id="LeBlanc"><a href="http://www.solomid.net/guide/view/50898-leblanc-build-guide-apc-by-sixpool">LeBlanc</a></span>
        <span id="LeeSin"><a href="http://www.LoLpro.com/guides/lee-sin/286-lee-sin-build-guide-jungle-by-crs-pat">Lee Sin</a></span>
        <span id="Leona"><a href="http://www.mobafire.com/league-of-legends/champion/leona-79">Leona</a></span>
        <span id="Lissandra"><a href="http://www.mobafire.com/league-of-legends/lissandra-guide">Lissandra</a></span>
        <span id="Lucian"><a href="http://www.LoLpro.com/guides/lucian/639-lucian-build-guide-ad-carry-by-dontmashme">Lucian</a></span>
        <span id="Lulu"><a href="http://www.solomid.net/guides.php?g=20763">Lulu</a></span>
        <span id="Malphite"><a href="http://www.LoLking.net/guides/176560">Malphite</a></span>
        <span id="Malzahar"><a href="http://www.LoLpro.com/guides/malzahar/137-malzahar-guide-mid-lane-mancloud">Malzahar</a></span>
        <span id="Maokai"><a href="http://www.mobafire.com/league-of-legends/maokai-guide">Maokai</a></span>
        <span id="MasterYi"><a href="http://www.mobafire.com/league-of-legends/champion/master-yi-3">Yi</a></span>
        <span id="MissFortune"><a href="http://www.LoLpro.com/guides/miss-fortune/102-miss-fortune-guide-duo-bot-crs-cop">MF</a></span>
        <span id="Mordekaiser"><a href="http://www.mobafire.com/league-of-legends/mordekaiser-guide">Morde</a></span>
        <span id="Morgana"><a href="http://www.mobafire.com/league-of-legends/morgana-guide">Morgana</a></span>
        <span id="Nami"><a href="http://www.mobafire.com/league-of-legends/champion/nami-108">Nami</a></span>
        <span id="Nasus"><a href="http://www.mobafire.com/league-of-legends/champion/nasus-37">Nasus</a></span>
        <span id="Nautilus"><a href="http://www.mobafire.com/league-of-legends/champion/nautilus-93">Nautilus</a></span>
        <span id="Nidalee"><a href="http://www.LoLpro.com/guides/nidalee/543-nidalee-build-guide-mid-lane-by-voyboy">Nidalee</a></span>
        <span id="Nocturne"><a href="http://www.solomid.net/guide/view/39034-nocturne-build-guide-jungle-by-sgvdaemon">Nocturne</a></span>
        <span id="Nunu"><a href="http://www.mobafire.com/league-of-legends/nunu-guide">Nunu</a></span>
        <span id="Olaf"><a href="http://www.mobafire.com/league-of-legends/champion/olaf-53">Olaf</a></span>
        <span id="Orianna"><a href="http://www.solomid.net/guide/view/3774-orianna-build-guide-apc-by-skilly">Orianna</a></span>
        <span id="Pantheon"><a href="http://www.mobafire.com/league-of-legends/champion/pantheon-44">Panth</a></span>
        <span id="Poppy"><a href="http://www.LoLpro.com/guides/poppy/107-poppy-build-guide-top-lane-by-quas">Poppy</a></span>
        <span id="Quinn"><a href="http://www.mobafire.com/league-of-legends/champion/quinn-111">Quinn</a></span>
        <span id="Rammus"><a href="http://www.mobafire.com/league-of-legends/champion/rammus-24">Rammus</a></span>
        <span id="Renekton"><a href="http://www.solomid.net/guide/view/54546-renekton-build-guide-fighter-by-imnumerouno">Renekton</a></span>
        <span id="Rengar"><a href="http://www.mobafire.com/league-of-legends/champion/rengar-103">Rengar</a></span>
        <span id="Riven"><a href="http://www.solomid.net/guide/view/51731-riven-build-guide-fighter-by-taeyeonLoL">Riven</a></span>
        <span id="Rumble"><a href="http://www.solomid.net/guide/view/120745-rumble-build-guide-fighter-by-c9-balls">Rumble</a></span>
        <span id="Ryze"><a href="http://www.solomid.net/guide/view/61691-ryze-build-guide-apc-by-secondcaller">Ryze</a></span>
        <span id="Sejuani"><a href="http://www.mobafire.com/league-of-legends/sejuani-guide">Sejuani</a></span>
        <span id="Shaco"><a href="http://www.mobafire.com/league-of-legends/champion/shaco-41">Shaco</a></span>
        <span id="Shen"><a href="http://www.solomid.net/guide/view/57049-shen-build-guide-fighter-by-kingjanwar">Shen</a></span>
        <span id="Shyvana"><a href="http://www.mobafire.com/league-of-legends/shyvana-guide">Shyvana</a></span>
        <span id="Singed"><a href="http://www.solomid.net/guide/view/19669-singed-build-guide-by-invertedcomposer">Singed</a></span>
        <span id="Sion"><a href="http://www.mobafire.com/league-of-legends/build/ultimate-best-ad-sion-build-s4-very-in-depth-diamond-1-348274">Sion</a></span>
        <span id="Sivir"><a href="http://www.solomid.net/guide/view/24223-sivir-build-guide-adc-by-rilaero">Sivir</a></span>
        <span id="Skarner"><a href="http://www.mobafire.com/league-of-legends/champion/skarner-81">Skarner</a></span>
        <span id="Sona"><a href="http://www.solomid.net/guides.php?g=6667">Sona</a></span>
        <span id="Soraka"><a href="http://www.solomid.net/guide/view/20271-soraka-build-guide-apc-support-by-coxy">Soraka</a></span>
        <span id="Swain"><a href="http://www.solomid.net/guide/view/28367-swain-build-guide-apc-fighter-by-cviha">Swain</a></span>
        <span id="Syndra"><a href="http://www.LoLpro.com/guides/syndra/404-syndra-build-guide-mid-by-voyboy">Syndra</a></span>
        <span id="Talon"><a href="http://www.solomid.net/guide/view/21068">Talon</a></span>
        <span id="Taric"><a href="http://www.LoLpro.com/guides/taric/151-taric-guide-support-by-zekent">Taric</a></span>
        <span id="Teemo"><a href="http://www.mobafire.com/league-of-legends/champion/teemo-9">Teemo</a></span>
        <span id="Thresh"><a href="http://www.mobafire.com/league-of-legends/champion/thresh-110">Thresh</a></span>
        <span id="Tristana"><a href="http://www.mobafire.com/league-of-legends/champion/tristana-10">Trist</a></span>
        <span id="Trundle"><a href="http://www.solomid.net/guide/view/33273-ahtembraz-trundle-build-guide?g=33273-ahtembraz-trundle-build-guide">Trundle</a></span>
        <span id="Tryndamere"><a href="http://www.mobafire.com/league-of-legends/champion/tryndamere-14">Trynd</a></span>
        <span id="TwistedFate"><a href="http://www.LoLpro.com/guides/twisted-fate/114-twisted-fate-guide-mid-lane-by-xequivocal">TF</a></span>
        <span id="Twitch"><a href="http://www.solomid.net/guide/view/121706-twitch-build-guide-adc-by-sundip">Twitch</a></span>
        <span id="Uydr"><a href="http://www.mobafire.com/league-of-legends/champion/udyr-39">Uydr</a></span>
        <span id="Urgot"><a href="http://www.solomid.net/guide/view/578-bruiseleet-urgot-build-guide?g=578-bruiseleet-urgot-build-guide">Urgot</a></span>
        <span id="Varus"><a href="http://www.solomid.net/guide/view/45954">Varus</a></span>
        <span id="Vayne"><a href="http://www.mobafire.com/league-of-legends/champion/vayne-76">Vayne</a></span>
        <span id="Veigar"><a href="http://www.mobafire.com/league-of-legends/champion/veigar-33">Veigar</a></span>
        <span id="VelKoz"><a href="http://www.solomid.net/guide/view/123802-velkoz-build-guide-apc-support-by-varph">Vel'Koz</a></span>
        <span id="Vi"><a href="http://www.mobafire.com/league-of-legends/champion/vi-109">Vi</a></span>
        <span id="Viktor"><a href="http://www.solomid.net/guide/view/17919-viktor-build-guide-apc-by-pastoulio">Viktor</a></span>
        <span id="Vladimir"><a href="http://www.mobafire.com/league-of-legends/champion/vladimir-56">Vlad</a></span>
        <span id="Volibear"><a href="http://www.solomid.net/guide/view/40587-volibear-build-guide-by-allorim">Voli</a></span>
        <span id="Warwick"><a href="http://www.mobafire.com/league-of-legends/champion/warwick-11">Warwick</a></span>
        <span id="Wukong"><a href="http://www.mobafire.com/league-of-legends/champion/wukong-80">Wukong</a></span>
        <span id="Xerath"><a href="http://www.mobafire.com/league-of-legends/xerath-guide">Xerath</a></span>
        <span id="XinZhao"><a href="http://www.solomid.net/guide/view/48785-xinzhao-build-guide-jungle-by-pants-are-dragon">XinZhao</a></span>
        <span id="Yasuo"><a href="http://www.LoLpro.com/guides/yasuo/1733-yasuo-build-guide-mid-lane-by-only-jaximus">Yasuo</a></span>
        <span id="Yorick"><a href="http://www.LoLpro.com/guides/yorick/65-yorick-build-guide-top-lane-by-pobelter">Yorick</a></span>
        <span id="Zac"><a href="http://www.solomid.net/guide/view/60033-zac-build-guide-jungle-by-xx2awsum">Zac</a></span>
        <span id="Zed"><a href="http://www.solomid.net/guide/view/52543-zed-build-guide-apc-by-deadinternal">Zed</a></span>
        <span id="Ziggs"><a href="http://www.LoLpro.com/guides/ziggs/167-ziggs-build-guide-brought-to-you-by-cooler-master">Ziggs</a></span>
        <span id="Zilean"><a href="http://www.solomid.net/guide/view/39038-reginald-zilean-build-guide?g=39038-reginald-zilean-build-guide">Zilean</a></span>
        <span id="Zyra"><a href="http://www.LoLpro.com/guides/zyra/356-zyra-build-guide-mid-lane-by-nyjacky">Zyra</a></span>

</nav>

</body>
</html>